spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

spring.datasource.url = jdbc:mysql://164.138.210.90:3306/ficcioni_cev?serverTimezone=CET

spring.datasource.username = ficcioni_cev

spring.datasource.password = ENC(4m9AxbI9XcqW9XuBRbjp1JPnlBG5VMw6)
jasypt.encryptor.password= DbPassword
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.thymeleaf.cache = false