spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

spring.datasource.url = jdbc:mysql://164.138.210.90:3306/ficcioni_jos2?serverTimezone=CET

spring.datasource.username = ficcioni

spring.datasource.password = 0t6ti1T4cE

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.thymeleaf.cache = false